Медицинская лаборатория/AdminWindow.xaml

<Window x:Class="Медицинская_лаборатория.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Медицинская_лаборатория"
        mc:Ignorable="d"
            Title="Администратор" Height="450" Width="800" WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="Image\logo.png" HorizontalAlignment="Left"></Image>
        <TextBlock Text="Администратор" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="40"></TextBlock>
        <Button x:Name="ExitBT" Content="Вернуться" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Click="ExitBT_Click"></Button>
        <TextBlock Grid.Row="2" Name="TimerTBl" FontSize="20" Foreground="OrangeRed" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
        <TabControl Grid.Row="1">
            <TabItem Header="История входа" FontSize="18">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="3.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="HistoryLV" Grid.Column="2" FontSize="15">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding Login}" Width="100"></GridViewColumn>
                                <GridViewColumn Header="Дата/время" DisplayMemberBinding="{Binding Date}" Width="100"></GridViewColumn>
                                <GridViewColumn Header="Попытка" DisplayMemberBinding="{Binding Attempt}" Width="auto"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" VerticalAlignment="Bottom" TextAlignment="Center" TextWrapping="Wrap">Сортировка по дате</TextBlock>
                            <ComboBox Grid.Row="1" VerticalAlignment="Center" Name="SortingDate" SelectionChanged="SortingDate_SelectionChanged">
                                <ComboBoxItem>По убыванию</ComboBoxItem>
                                <ComboBoxItem>По возростанию</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Grid.Row="2" VerticalAlignment="Bottom" TextAlignment="Center" TextWrapping="Wrap">Фильтрация по логину</TextBlock>
                            <ComboBox Grid.Row="3" VerticalAlignment="Center" Name="FilteringLogin" SelectionChanged="FilteringLogin_SelectionChanged"></ComboBox>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
