Медицинская лаборатория/MainWindow.xaml

<Window x:Class="Медицинская_лаборатория.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Медицинская_лаборатория"
        mc:Ignorable="d"
            Title="Авторизация" Height="550" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="Image\logo.png" HorizontalAlignment="Left"></Image>
        <TextBlock Text="Авторизация" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="40"></TextBlock>
        <TextBlock Name="TimerBlocking" TextAlignment="Center" VerticalAlignment="Top" FontSize="15"></TextBlock>
        <Grid Grid.Row="1" Margin="20,10,20,10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox FontSize="35" VerticalAlignment="Center"
                 BorderThickness="1" Margin="0,0,40,0" Name="LoginTB">
            </TextBox>
            <TextBox Grid.Row="1" FontSize="35" VerticalAlignment="Center"
                  BorderThickness="1" Margin="0,0,40,0" Name="PasswordTB">
            </TextBox>
            <PasswordBox Grid.Row="1" FontSize="35" PasswordChar="⁕"  VerticalAlignment="Center"
              BorderThickness="1" Name="PasswordPB" Margin="0,0,40,0"></PasswordBox>
            <Button x:Name="ShowPasswordBT" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="22" Click="ShowPasswordBT_Click">👁️</Button>
            <TextBlock FontSize="20" Grid.Row="2" TextAlignment="Center"  Name="textBlockCaptchaTBl" Height="60" ></TextBlock>
            <Canvas Name="CaptchaCanvasCV" Grid.Row="2"></Canvas>
            <TextBox x:Name="EnterCaptchaTB" Grid.Row="3" Visibility="Hidden" Height="40" FontSize="25"></TextBox>
        </Grid>
        <Grid Grid.Row="2" Margin="20,0,20,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button FontSize="25" Height="50" VerticalAlignment="Center" 
                Content="Авторизоваться" Name="EnterBT" Click="EnterBT_Click">
            </Button>
            <Button Grid.Column="1" Margin="20,10,20,10" Content="🔄️" FontSize="20" Name="RestartCaptchaBT" Click="RestartCaptchaBT_Click" Visibility="Hidden"></Button>
        </Grid>
    </Grid>
</Window>
